<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="더진한캘리" />
        <meta property="og:description" content="깊고 진한 글씨를 씁니다. 더진한캘리" />
        <meta property="og:image" content="IMG_0650.JPG" />
        <title>더진한캘리</title>
        <style> 
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #f1f1f1;
            }
            .profile {
               width: 100px;
               height: 100px; 

               background-color: #f2f2f2;
               border-radius: 100%;
               border : 2px solid white;
               background-image: url(IMG_0650.JPG);
               background-position: center;
               background-size: cover;
            }
            .main {
                color : #111111;
                font-size : 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : #111111;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width : 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color : #1a1a1a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 0px 3px 4px -2px #afafaf;
            }
            .wrap > a:hover {
                background-color: #fafafa;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">더진한캘리</h1>
            <p class="sub">깊고 진한 글씨를 씁니다. 더진한캘리</p>
            <a target="_blank" href="https://www.instagram.com/thejinhan_calli/">인스타그램</a>
            <a target="_blank" href="https://www.youtube.com/channel/UChfGg2AffeLZS9iOjsfTZbA">유튜브</a>
            <a target="_blank" href="https://m.blog.naver.com/thejinhan">네이버 블로그</a>
            <a href="tel:050-5507-0708" class="link__RsHMX" data-clickcode="ebg.introcall">전화하기</a>
            <a href="https://talk.naver.com/w4vs01?frm=mblog&amp;ref=https%3A%2F%2Fm.blog.naver.com%2Fthejinhan#nafullscreen" class="link__RsHMX" data-clickcode="ebc.talk"><i class="icon_talk__K8llN"></i>네이버 블로그 톡톡하기</a>
        </div>
    </body>
</html>
